<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="투표 생성"/>

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_menu_gallery"
        android:title="투표 참여"/>

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="투표 조회"/>

</menu>